{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "gcc srcs/*.c -I incs/ -I libft/incs/ -o lem-in -L libft/ -lft"
            ]
        }
    ],
    "version": 4
}